{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "platformAutomerge": false,
  "minimumReleaseAge": "24 hours",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "labels": ["dependencies"],
  "schedule": ["every 2 weeks on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "schedule": ["at any time"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Disable specific packages",
      "enabled": false,
      "matchPackageNames": ["domexception", "lodash.isequal", "request"]
    },
    {
      "description": "Group all patch, pin, digest dependencies and automerge",
      "groupName": "all patch dependencies",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Group all minor dependencies and automerge on Tuesdays",
      "groupName": "all minor dependencies",
      "matchUpdateTypes": ["minor"],
      "schedule": ["on tuesday"],
      "automerge": true
    },
    {
      "description": "Automerge dev tools. Changed 'lint' to a pattern to correctly match eslint, stylelint, etc.",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "automerge": true
    },
    {
      "description": "Pull known monorepos out of the giant group into their own dedicated groups, and automerge them",
      "extends": [
        "monorepo:nx",
        "monorepo:nextjs",
        "monorepo:google-api-dotnet-client",
        "monorepo:react"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
