{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/preem-machine-e2e"
    },
    {
      "path": "./apps/preem-machine"
    }
  ]
}
